digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal_width &le; 0.8<br/>entropy = 1.581<br/>samples = 100<br/>value = [35, 30, 35]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal_width &le; 1.75<br/>entropy = 0.996<br/>samples = 65<br/>value = [0, 30, 35]<br/>class = 2>, fillcolor="#ede3fb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal_length &le; 4.95<br/>entropy = 0.439<br/>samples = 33<br/>value = [0, 30, 3]<br/>class = 1>, fillcolor="#4de88e"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29, 0]<br/>class = 1>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<sepal_length &le; 6.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = 2>, fillcolor="#ab7bee"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 0, 32]<br/>class = 2>, fillcolor="#8139e5"] ;
2 -> 8 ;
}
